# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VolumeRendering
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering\buildcxx && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering -BC:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering\buildcxx"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target VolumeRendering


#############################################
# Order-only phony target for VolumeRendering

build cmake_object_order_depends_target_VolumeRendering: phony || CMakeFiles\VolumeRendering.dir

build CMakeFiles\VolumeRendering.dir\VolumeRendering.cxx.obj: CXX_COMPILER__VolumeRendering_Release ..\VolumeRendering.cxx || cmake_object_order_depends_target_VolumeRendering
  DEFINES = -DGLEW_STATIC -DvtkRenderingCore_AUTOINIT_INCLUDE=\"C:/Users/user/Projects/emscripten-vtk-examples/VolumeRendering/buildcxx/CMakeFiles/vtkModuleAutoInit_780e01f44c94c7648bee9e46e7d919c8.h\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\libs\VTK\Release\include\vtk-9.0
  OBJECT_DIR = CMakeFiles\VolumeRendering.dir
  OBJECT_FILE_DIR = CMakeFiles\VolumeRendering.dir
  TARGET_COMPILE_PDB = CMakeFiles\VolumeRendering.dir\
  TARGET_PDB = VolumeRendering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VolumeRendering


#############################################
# Link the executable VolumeRendering.exe

build VolumeRendering.exe: CXX_EXECUTABLE_LINKER__VolumeRendering_Release CMakeFiles\VolumeRendering.dir\VolumeRendering.cxx.obj | C$:\libs\VTK\Release\lib\vtkFiltersSources-9.0.lib C$:\libs\VTK\Release\lib\vtkInteractionStyle-9.0.lib C$:\libs\VTK\Release\lib\vtkRenderingOpenGL2-9.0.lib C$:\libs\VTK\Release\lib\vtkRenderingUI-9.0.lib C$:\libs\VTK\Release\lib\vtkImagingHybrid-9.0.lib C$:\libs\VTK\Release\lib\vtkImagingCore-9.0.lib C$:\libs\VTK\Release\lib\vtkRenderingVolumeOpenGL2-9.0.lib C$:\libs\VTK\Release\lib\vtkIOXML-9.0.lib C$:\libs\VTK\Release\lib\vtkFiltersExtraction-9.0.lib C$:\libs\VTK\Release\lib\vtkFiltersStatistics-9.0.lib C$:\libs\VTK\Release\lib\vtkImagingFourier-9.0.lib C$:\libs\VTK\Release\lib\vtkParallelDIY-9.0.lib C$:\libs\VTK\Release\lib\vtkIOXML-9.0.lib C$:\libs\VTK\Release\lib\vtkIOXMLParser-9.0.lib C$:\libs\VTK\Release\lib\vtkexpat-9.0.lib C$:\libs\VTK\Release\lib\vtkParallelCore-9.0.lib C$:\libs\VTK\Release\lib\vtkIOLegacy-9.0.lib C$:\libs\VTK\Release\lib\vtkIOCore-9.0.lib C$:\libs\VTK\Release\lib\vtkdoubleconversion-9.0.lib C$:\libs\VTK\Release\lib\vtklz4-9.0.lib C$:\libs\VTK\Release\lib\vtklzma-9.0.lib C$:\libs\VTK\Release\lib\vtkIOImage-9.0.lib C$:\libs\VTK\Release\lib\vtkDICOMParser-9.0.lib C$:\libs\VTK\Release\lib\vtkmetaio-9.0.lib C$:\libs\VTK\Release\lib\vtkpng-9.0.lib C$:\libs\VTK\Release\lib\vtkpugixml-9.0.lib C$:\libs\VTK\Release\lib\vtktiff-9.0.lib C$:\libs\VTK\Release\lib\vtkjpeg-9.0.lib C$:\libs\VTK\Release\lib\vtkzlib-9.0.lib C$:\libs\VTK\Release\lib\vtkRenderingOpenGL2-9.0.lib C$:\libs\VTK\Release\lib\vtkRenderingUI-9.0.lib C$:\libs\VTK\Release\lib\vtkglew-9.0.lib C$:\libs\VTK\Release\lib\vtkImagingMath-9.0.lib C$:\libs\VTK\Release\lib\vtkRenderingVolume-9.0.lib C$:\libs\VTK\Release\lib\vtkImagingCore-9.0.lib C$:\libs\VTK\Release\lib\vtkRenderingCore-9.0.lib C$:\libs\VTK\Release\lib\vtkFiltersSources-9.0.lib C$:\libs\VTK\Release\lib\vtkFiltersGeneral-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonComputationalGeometry-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonColor-9.0.lib C$:\libs\VTK\Release\lib\vtkFiltersGeometry-9.0.lib C$:\libs\VTK\Release\lib\vtkFiltersCore-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonExecutionModel-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonDataModel-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonTransforms-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonSystem-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonMisc-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonMath-9.0.lib C$:\libs\VTK\Release\lib\vtkCommonCore-9.0.lib C$:\libs\VTK\Release\lib\vtkloguru-9.0.lib C$:\libs\VTK\Release\lib\vtksys-9.0.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\libs\VTK\Release\lib\vtkFiltersSources-9.0.lib  C:\libs\VTK\Release\lib\vtkInteractionStyle-9.0.lib  C:\libs\VTK\Release\lib\vtkRenderingOpenGL2-9.0.lib  C:\libs\VTK\Release\lib\vtkRenderingUI-9.0.lib  C:\libs\VTK\Release\lib\vtkImagingHybrid-9.0.lib  C:\libs\VTK\Release\lib\vtkImagingCore-9.0.lib  C:\libs\VTK\Release\lib\vtkRenderingVolumeOpenGL2-9.0.lib  C:\libs\VTK\Release\lib\vtkIOXML-9.0.lib  C:\libs\VTK\Release\lib\vtkFiltersExtraction-9.0.lib  C:\libs\VTK\Release\lib\vtkFiltersStatistics-9.0.lib  C:\libs\VTK\Release\lib\vtkImagingFourier-9.0.lib  C:\libs\VTK\Release\lib\vtkParallelDIY-9.0.lib  C:\libs\VTK\Release\lib\vtkIOXML-9.0.lib  C:\libs\VTK\Release\lib\vtkIOXMLParser-9.0.lib  C:\libs\VTK\Release\lib\vtkexpat-9.0.lib  C:\libs\VTK\Release\lib\vtkParallelCore-9.0.lib  C:\libs\VTK\Release\lib\vtkIOLegacy-9.0.lib  C:\libs\VTK\Release\lib\vtkIOCore-9.0.lib  C:\libs\VTK\Release\lib\vtkdoubleconversion-9.0.lib  C:\libs\VTK\Release\lib\vtklz4-9.0.lib  C:\libs\VTK\Release\lib\vtklzma-9.0.lib  C:\libs\VTK\Release\lib\vtkIOImage-9.0.lib  C:\libs\VTK\Release\lib\vtkDICOMParser-9.0.lib  C:\libs\VTK\Release\lib\vtkmetaio-9.0.lib  comctl32.lib  wsock32.lib  C:\libs\VTK\Release\lib\vtkpng-9.0.lib  C:\libs\VTK\Release\lib\vtkpugixml-9.0.lib  C:\libs\VTK\Release\lib\vtktiff-9.0.lib  C:\libs\VTK\Release\lib\vtkjpeg-9.0.lib  C:\libs\VTK\Release\lib\vtkzlib-9.0.lib  C:\libs\VTK\Release\lib\vtkRenderingOpenGL2-9.0.lib  C:\libs\VTK\Release\lib\vtkRenderingUI-9.0.lib  C:\libs\VTK\Release\lib\vtkglew-9.0.lib  opengl32.lib  C:\libs\VTK\Release\lib\vtkImagingMath-9.0.lib  C:\libs\VTK\Release\lib\vtkRenderingVolume-9.0.lib  C:\libs\VTK\Release\lib\vtkImagingCore-9.0.lib  C:\libs\VTK\Release\lib\vtkRenderingCore-9.0.lib  C:\libs\VTK\Release\lib\vtkFiltersSources-9.0.lib  C:\libs\VTK\Release\lib\vtkFiltersGeneral-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonComputationalGeometry-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonColor-9.0.lib  C:\libs\VTK\Release\lib\vtkFiltersGeometry-9.0.lib  C:\libs\VTK\Release\lib\vtkFiltersCore-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonExecutionModel-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonDataModel-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonTransforms-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonSystem-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonMisc-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonMath-9.0.lib  C:\libs\VTK\Release\lib\vtkCommonCore-9.0.lib  C:\libs\VTK\Release\lib\vtkloguru-9.0.lib  C:\libs\VTK\Release\lib\vtksys-9.0.lib  ws2_32.lib  dbghelp.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VolumeRendering.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering\buildcxx && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/user/Projects/emscripten-vtk-examples/VolumeRendering/resources C:/Users/user/Projects/emscripten-vtk-examples/VolumeRendering/buildcxx/resources && cd C:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering\buildcxx"
  TARGET_COMPILE_PDB = CMakeFiles\VolumeRendering.dir\
  TARGET_FILE = VolumeRendering.exe
  TARGET_IMPLIB = VolumeRendering.lib
  TARGET_PDB = VolumeRendering.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering\buildcxx && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering -BC:\Users\user\Projects\emscripten-vtk-examples\VolumeRendering\buildcxx"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build VolumeRendering: phony VolumeRendering.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Projects/emscripten-vtk-examples/VolumeRendering/buildcxx

build all: phony VolumeRendering.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\ExternalData.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-targets-release.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-targets.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-vtk-module-find-packages.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-vtk-module-properties.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\patches\99\FindOpenGL.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtk-config-version.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtk-config.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtk-prefix.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkCMakeBackports.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkEncodeString.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkHashSource.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkModule.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkModuleJson.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkModuleTesting.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkObjectFactory.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles\3.18.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.18.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.18.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.18.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckIncludeFile.c.in C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\ExternalData.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\GenerateExportHeader.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-targets-release.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-targets.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-vtk-module-find-packages.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\VTK-vtk-module-properties.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\patches\99\FindOpenGL.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtk-config-version.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtk-config.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtk-prefix.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkCMakeBackports.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkEncodeString.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkHashSource.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkModule.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkModuleJson.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkModuleTesting.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkObjectFactory.cmake C$:\libs\VTK\Release\lib\cmake\vtk-9.0\vtkTopologicalSort.cmake CMakeCache.txt CMakeFiles\3.18.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.18.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.18.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.18.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
